spark.app.name=JupyterNotebook
spark.sql.catalog.hadoop_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.hadoop_catalog.type=hadoop
spark.sql.catalog.hadoop_catalog.warehouse=s3a://lakehouse

spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
